config:
  tremtec-infra:accountId: b2386820ea46b6a9a2eff9e3f8ff5182
  tremtec-infra:zoneId: 41af03736c37c38d8d6b2db7c02548a4
  tremtec-infra:environment: production
  tremtec-infra:github-id:
    secure: v1:ayUoX2qSCralfBoL:O+2/qXAe1AP8hqilwsAmsPJLSCXmCaFV10p/+dEDzQ6q0ZHz
  tremtec-infra:github-secret:
    secure: v1:kri7LmdIvJGpHBNs:GTeMwLwLhNzOmrZg4UUT9zlMbyHYYGDPMJdjYaVFGAEYscS1q69vPG2glLkI5hUjqNz9XK3XMLY=
  tremtec-infra:google-id:
    secure: v1:L7FbzkNCsfYRbU87:2inJf4X7yjT56YlGjF3Y2mevDpR2LA==
  tremtec-infra:google-secret:
    secure: v1:fHeG5taJK0Vzbzk6:5yC9vOCQXx7iLU6v9ok6nzBsTWzwKA==
encryptionsalt: v1:l0zvedYGFKs=:v1:E7GS0D3iYRpl4DrA:fhBTiks+4At2H5kfKNh6bdpDDMZHjw==
