config:
  tremtec-infra:accountId: b2386820ea46b6a9a2eff9e3f8ff5182
  tremtec-infra:zoneId: 41af03736c37c38d8d6b2db7c02548a4
  tremtec-infra:environment: production
  tremtec-infra:github-id:
    secure: v1:4ctYMtbzNcDAC2y3:kdPdth++wp4qscdVnWEkRHiZ9HEqO9NS/XcrHnm/0e+BbWeb
  tremtec-infra:github-secret:
    secure: v1:CE+2wLZYKdes8hcI:9Zh8ndAsF4Z1FqsJVUtal/pFz+yfAFjqVKcwjSyng0qIgHIUmHKpa+23z5qULmVVIY0FBNnl19o=
  tremtec-infra:google-id:
    secure: v1:k1+r5OnLFoc5D3cJ:ELXIyFtfYc4HXGpMMlm8ZVpXSXjBrw==
  tremtec-infra:google-secret:
    secure: v1:t48r1BDDB7AFW0CX:0kU6q5oU7rOWFrQCDPFZ7P7jnV+Cyg==
encryptionsalt: v1:11IG6YkKsro=:v1:lDbmgo3kuv6sEdr1:EM/HSIMKzkpVXM2JwRCJqoZnef5frg==
