config:
  tremtec-infra:accountId: b2386820ea46b6a9a2eff9e3f8ff5182
  tremtec-infra:environment: dev
  tremtec-infra:github-id:
    secure: v1:+blP7GFbmoEELZiy:mfqfbMmZcJdskxRKjFXoQXaxvDg69ymhbGUpWsGC+f74FAnK
  tremtec-infra:github-secret:
    secure: v1:xFZo2SCR6YgvK9wc:yAbuZ8Zs0zlRANosLv1TVf0cEYd0I9gRgfvg+PMku6wTIbPlgQ8Y+eE2RZrLcT4nwWoNKHOiy3U=
  tremtec-infra:google-id:
    secure: v1:i5iLPQQqTSxvuylw:dxzMLR0UfiFQisqTSae2tO2l2dfRMw==
  tremtec-infra:google-secret:
    secure: v1:wnjyPq05zLu40kqh:5veY9Hxt9HgrrbneWxW9XVrzgFR7Kw==
encryptionsalt: v1:E5iZITvQ2hQ=:v1:BOgq/Jx2e/7q/H4p:niTaIdorUnErmBiMwnBEVmiXjv45ow==
